<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addExpense"><i class="glyphicon glyphicon-plus">Expense</i></button>
<hr>
<table class="table">
    <thead>
    <tr>
        <th>Hike</th>
        <th>Breakfast</th>
        <th>Snacks</th>
        <th>Dinner</th>
        <th>Transportation</th>
        <th>Provided Fund</th>
        <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <button><i class="glyphicon glyphicon-edit"></i></button>
            <button><i class="glyphicon glyphicon-minus-sign"></i></button>
            <button><i class="glyphicon glyphicon-eye-open"></i></button>
        </td>
    </tr>
    </tbody>
</table>
