<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addHiker"><i class="glyphicon glyphicon-plus">Hiker</i></button>
<hr>
<table class="table">
    <thead>
    <tr>
        <th>Full Name</th>
        <th>Mobile Number</th>
        <th>Phone Number</th>
        <th>Email Address</th>
        <th>Batch</th>
        <th>Roll Number</th>
        <th>Address</th>
        <th>Food Preference</th>
        <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <button><i class="glyphicon glyphicon-edit"></i></button>
            <button><i class="glyphicon glyphicon-minus-sign"></i></button>
            <button><i class="glyphicon glyphicon-eye-open"></i></button>
        </td>
    </tr>
    </tbody>
</table>