<%--
  Created by IntelliJ IDEA.
  User: Sushant
  Date: 9/19/2016
  Time: 8:08 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>User Panel</title>
    <meta content="main" name="layout">
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'bootstrap.min.css')}">
    <script type="text/javascript" src="${resource(dir: 'js',file: 'jquery-1.12.0.min.js')}"></script>
    <script src="${resource(dir: 'js',file: 'bootstrap.min.js')}" type="text/javascript"></script>
</head>

<body>
    <div id="main">
        <table>
            <tr>
                <td>Name</td>
                <td>Sushant Gurung</td>
            </tr>
            <tr>
                <td>Batch</td>
                <td>2016</td>
            </tr>
            <tr>

            </tr>
        </table>
    </div>

</body>
</html>