<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addHike"><i class="glyphicon glyphicon-plus">Hike</i></button>
<hr>
<table class="table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Hiking Date</th>
        <th>Hiking Type</th>
        <th>Start Time</th>
        <th>Finish Time</th>
        <th>Present</th>
        <th>Absentees</th>
        <th>Expense</th>
        <th>Injury</th>
        <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <button><i class="glyphicon glyphicon-edit"></i></button>
            <button><i class="glyphicon glyphicon-minus-sign"></i></button>
            <button><i class="glyphicon glyphicon-eye-open"></i></button>
        </td>
    </tr>
    </tbody>
</table>
