<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addRoute"><i class="glyphicon glyphicon-plus">Route</i></button>
<hr>
<table class="table">
    <thead>
    <tr>
        <th>Start Point</th>
        <th>Finish Point</th>
        <th>Difficulty Level</th>
        <th>Estimated Time</th>
        <th>Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <button><i class="glyphicon glyphicon-edit"></i></button>
            <button><i class="glyphicon glyphicon-minus-sign"></i></button>
            <button><i class="glyphicon glyphicon-eye-open"></i></button>
        </td>
    </tr>
    </tbody>
</table>
